page {
    height: 100%;
}

.pyg_index {
    SearchInput {
    }

    .index_content {
        height: ~'calc( 100vh - 90rpx )';
        .index_swiper {
            swiper {
                width: 100vw;
                height: 340rpx;

                image {
                    width: 100%;
                }
            }
        }

        .index_cate {
            display: flex;

            navigator {
                flex: 1;
                padding: 25rpx;

                image {
                    width: 100%;
                }
            }
        }

        .index_floor {
            .floor_group {
                .floor_title {
                    padding: 10rpx 0;

                    image {
                        width: 100%;
                    }
                }

                .floor_list {
                    // 清除浮动
                    overflow: hidden;

                    navigator {
                        float: left;
                        width: 33.33%;

                        /* 后四个超链接 */
                        &:nth-last-child(-n+4) {
                            // 第一张图height: 33.33vw * 386 / 232;
                            height: 33.33vw * 386 / 232 / 2;
                            border-left: 10rpx solid #FFF;
                        }

                        /* 2,3两个图片 */
                        &:nth-child(2),
                        &:nth-child(3) {
                            border-bottom: 10rpx solid #fff;
                        }

                        image {
                            width: 100%;
                            height: 100%;
                        }
                    }
                }
            }
        }
    }
}