page {
  height: 100%;
}
.cates {
  height: 100%;
}
.cates .cates_container {
  /* less写calc */
  height: calc( 100vh - 90rpx );
  display: flex;
}
.cates .cates_container .left_menu {
  /* 伸缩盒子子项默认值 100% */
  flex: 2;
}
.cates .cates_container .left_menu .menu_item {
  height: 75rpx;
  display: flex;
  /* 水平垂直居中 */
  justify-content: center;
  align-items: center;
  font-size: 27rpx;
}
.cates .cates_container .left_menu .active {
  color: var(--themeColor);
  border-left: 5rpx solid currentColor;
  font-weight: 700;
}
.cates .cates_container .right_content {
  flex: 5;
}
.cates .cates_container .right_content .goods_group .goods_title {
  height: 80rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cates .cates_container .right_content .goods_group .goods_title .delimiter {
  color: #cccccc;
  padding: 0 10rpx;
}
.cates .cates_container .right_content .goods_group .goods_list {
  display: flex;
  flex-wrap: wrap;
}
.cates .cates_container .right_content .goods_group .goods_list navigator {
  width: 33.33%;
  text-align: center;
}
.cates .cates_container .right_content .goods_group .goods_list navigator image {
  width: 60%;
}
