page {
    height: 100%;
}

.cates {
    height: 100%;

    .cates_container {
        /* less写calc */
        height: ~'calc( 100vh - 90rpx )';
        display: flex;

        .left_menu {
            /* 伸缩盒子子项默认值 100% */
            flex: 2;
            .menu_item {
                height: 75rpx;
                display: flex;
                /* 水平垂直居中 */
                justify-content: center;
                align-items: center;
                font-size: 27rpx;
            }

            .active{
                color: var(--themeColor);
                border-left: 5rpx solid currentColor;
                font-weight: 700;
            }
        }

        .right_content {
            flex: 5;
            .goods_group{
                .goods_title{
                    height: 80rpx;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    .delimiter{
                        color: #cccccc;
                        padding: 0 10rpx;
                    }
                    .title{}
                }
                .goods_list{
                    display: flex;
                    // 换行效果
                    flex-wrap: wrap;
                    navigator{
                        width: 33.33%;
                        text-align: center;
                        image{
                            width: 60%;
                        }
                        .goods_name{}
                    }
                }
            }
        }
    }
}